os: linux
arch: s390x
dist: focal
jobs:
  include:
    - name: "Job 1 - s390x"
      dist: focal
      script:
        - echo "Running s390x Job 1"
    - name: "Job 2 - s390x"
      dist: bionic
      script:
        - echo "Running s390x Job 2"
